<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_ayuda"
        android:showAsAction="always"
        android:icon="@drawable/help"
        android:title="@string/mnu_ayuda"/>
    <item
        android:id="@+id/action_compartir"
        android:showAsAction="always"
        android:icon="@drawable/share"
        android:title="@string/mnu_compartir"/>
</menu>
